<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marcus' Programming Portfolio</title>
    <style>
        body {
        background-color: #800080;
        font-family: Arial, sans-serif;
        color: #FFFFFF;
        line-height: 1.6;
        text-align: center;
    }

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 10px;
            color: #000000;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        h1 {
            color: #FFFF00;
        }

        p {
            margin: 20px 0;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Marcus' Programming Portfolio</h1>
    </header>

    <nav>
<a href="https://marcus0257.github.io/grant_proposal_research.pdf" target="_blank">Grant Proposal: Research</a>
<a href="https://marcus0257.github.io/grant_proposal_final.pdf" target="_blank">Grant Proposal: Final</a>

<a href="https://marcus0257.github.io/travel_blog_research.pdf" target="_blank">Travel Blog: Research</a>
<a href="https://marcus0257.github.io/travel_blog_final.pdf" target="_blank">Travel Blog: Final</a>

<a href="https://marcus0257.github.io/reading_journal.pdf" target="_blank">Reading Journal</a>
<a href="https://marcus0257.github.io/final_reflection.pdf" target="_blank">Final Reflection</a>

<a href="https://marcus0257.github.io/about.html" target="_blank">About Me</a>
    </nav>

    <main>

        <h2>Introduction</h2>
    <p>
        Welcome to my programming portfolio. This page showcases the early stages of my programming journey during the first week of CSC 106.
        I have acquired foundational skills in HTML and web development, including the creation of an "About Me" page to provide insights into my background and expertise.
        To explore my portfolio, please click on the navigation buttons below, which will direct you to specific project pages. Feel free to explore either "JavaScript" or "About Me" – clicking on these buttons will take you to dedicated sections.
        Thank you for taking the time to visit my portfolio; your interest is greatly appreciated.
    </p>
    </main>
</body>
</html>

